{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-env.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
